<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 04</title>
</head>

<body>

  <script>
    // Expresión de función ejecutada inmediatamente (IIFE)
    (async () => {
      // Arreglo para almacenar datos según lo requerido
      let cantidadRepo = [], // Repositorios de usuarios con 5 o menos repositorios.
        javascriptRepo = [], // Repositorios que contienen "JavaScript" en el nombre.
        ordenarRepo = [], // Almacenar los nombres de todos los repositorios.
        letrasRepo = []; // Repositorios con nombres que tienen más de 5 letras.
      // Realiza una solicitud fetch para obtener el archivo JSON "user.json"
      // y espera ("await") hasta que la respuesta esté disponible.
      let response = await fetch("user.json");
      // Convierte la respuesta de "user.json" a formato JSON
      // y espera ("await") hasta que la conversión esté completa.
      let user = await response.json();
      // Itera sobre el array "users" dentro de "user".
      for (let i = 0; i < user.users.length; i++) {
        // Verifica si el rol del usuario aprendiz es activo
        if (user.users[i].aprendiz === true) {
          // Realiza una solicitud fetch para obtener los repositorios del usuario de GitHub.
          // "user.users[i].user" contiene el nombre de usuario de GitHub.
          let respuestaGithub = await fetch(`https://api.github.com/users/${user.users[i].user}/repos`);
          // Convierte la respuesta de GitHub a formato JSON
          // y espera ("await") hasta que la conversión esté completa.
          let usuarioGithub = await respuestaGithub.json();
          // Verifica si el usuario tiene 5 o menos repositorios.
          if (usuarioGithub.length <= 5) {
            // Agrega los repositorios del usuario al arreglo "cantidadRepo".
            cantidadRepo.push(usuarioGithub);
          }
          // Expresión regular para buscar la palabra "JavaScript" en el nombre de los repositorios.
          let regex = new RegExp(/^JavaScript+$/ig);
          // Recorre cada repositorio del usuario y agrega los que contengan "JavaScript" en el nombre a "javascriptRepo".
          usuarioGithub.forEach(element => {
            if (regex.test(element.name)) {
              javascriptRepo.push(element);
            };
          });
          // Recorre cada repositorio del usuario y agrega los nombres de todos los repositorios a "ordenarRepo".
          usuarioGithub.forEach(element => {
            ordenarRepo.push(element.name);
          });
          // Recorre cada repositorio del usuario y agrega los nombres de repositorios que tengan más de 5 letras a "letrasRepo".
          usuarioGithub.forEach(element => {
            if(element.name.length > 5){
              letrasRepo.push(element.name);
            }
          });

        }
      }
      // Imprime los arreglos resultantes en la consola.
      // Imprime repositorios de usuarios con 5 o menos repositorios.
      console.log("Menos o 5 repositorios");
      console.log(cantidadRepo);
      // Imprime repositorios que contienen la palabra "JavaScript".
      console.log("Contengan la palabra JavaScript");
      console.log(javascriptRepo);
      // Imprime todos los nombres de repositorios en orden alfabético.
      console.log("Orden alfabético respositorios");
      console.log(ordenarRepo.sort());
      // Imprime los nombres de repositorios con más de 5 letras.
      console.log("Repositorios con más de 5 letras");
      console.log(letrasRepo);
    })();
  </script>

</body>

</html>